# backend

./: .env  .gitignore  aws_ec2_address.txt  build.gradle  capstone_key.pem  region, spot, room, seat, screening 데이터 추가.sql
.github/workflows/: depoly.yml
src/main/java/com/springstudy/backend/: BackendApplication.java
src/main/java/com/springstudy/backend/API/OAuth/: GoogleUserInfo.java  OAuth2UserInfo.java  PrincipalDetails.java  PrincipalOauth2UserService.java
src/main/java/com/springstudy/backend/API/Region/: RegionController.java  RegionService.java
src/main/java/com/springstudy/backend/API/Repoitory/: UserRepository.java
src/main/java/com/springstudy/backend/API/Repository/: AIRepository.java  BroadcastRepository.java  MovieRepository.java  MyTheaterRepository.java  MyTheatherRepository.java  OrderRepository.java  RecommandRepository.java  RegionRepository.java  ReviewLikeRepository.java  ReviewRepository.java  RoomRepository.java  ScreeningRepository.java  SeatRepository.java  SpotRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/springstudy/backend/API/Spot/: SpotController.java  SpotSeed.java  SpotService.java
src/main/java/com/springstudy/backend/API/User/: UserController.java  UserResponseDTO.java  UserService.java
src/main/java/com/springstudy/backend/Common/: CheckPasswordService.java  JWTFilter.java  JWTUtil.java  RedisService.java
src/main/java/com/springstudy/backend/Common/ErrorCode/: ErrorCode.java
src/main/java/com/springstudy/backend/Common/Hash/: Hasher.java
src/main/java/com/springstudy/backend/Config/: EnvConfig.java  ForeignKeyModifier.java  MysqlConfig.java  ObjectMapperConfig.java  PasswordConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketLoggingInterceptor.java
src/main/java/com/springstudy/backend/Scheduler/: DailyApiScheduler.java  NotificationScheduler.java
src/main/java/com/springstudy/backend/Security/: GlobalCorsConfig.java  OAuth2SucessHandler.java  RedisService.java  SecurityConfig.java
src/main/resources/: application.yml
(+180 files in other folders)
